.card{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin: 5px;
    .cardImgTop{
      height: 250px;
    }
    .cardBody{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
}

.featured{
    display: flex;
    .card {
      margin-right: 20px;
    }
  }

  @media only screen and (min-width:768px) and (max-width:1200px){
    .card{
        width: 100% !important;
        display: flex;
        flex-direction: row;
        > img{
            min-width: 50%;
        }
        .card-body{
            width:50%
        }
    }
  }